spring.datasource.url=jdbc:postgresql://localhost:5432/csvtodb_db
spring.datasource.username=
spring.datasource.password=


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.initialize-schema=always


# Activer endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=UNRESTRICTED

# Port HTTP par défaut

# Active les métriques Spring Batch
management.metrics.enable.batch=true

# Change le port du serveur de gestion (facultatif)

# Format lisible des logs
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


server.port=8085
management.server.port=9095

